Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print 'Score is out of range'. If the score is between 0.0 and 1.0, print a grade using the following table:

Score Grade

= 0.9 A

= 0.8 B

= 0.7 C

= 0.6 D

< 0.6 F

input 0.45

output

F

CODE:

n=float(input())

if n>=0.9 and n<1:
    print("A")
elif n>=0.8 and n<0.9:
    print("B")
elif n>=0.7 and n<0.8:
    print("C")
elif n>=0.6 and n<0.7:
    print("D")
elif n<0.6:
    print("F")
else:
    print("Score is out of range")
                    
                    